.body {
    font-family: "SB Sans Interface", sans-serif;
    color: #262626;
    background: linear-gradient(270deg, #e4f2f5 0%, #e2f1eb 100%);
    margin: 16px;
    height: 100%;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100px 1fr;
    grid-gap: 16px;
    height: 100vh;
}

.header {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 24px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 4px 6 0.6;
    display: flex;
    justify-items: center;
    justify-content: space-between;
    gap: 16px;
}

.aside {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 24px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 4px 6 0.6;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: flex-start;
    gap: 16px;
}

.main {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 24px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 4px 6 0.6;
    display: flex;
    flex-direction: column;
    /* justify-items: center; */
    justify-content: flex-start;
    gap: 16px;
}

/* title design */

.h-font {
    margin: 16px 0px;
}

.h-sz1 {
    font-size: 36px;
}

.h-sz2 {
    font-size: 32px;
}

.h-sz3 {
    font-size: 24px;
}

.h-sz4 {
    font-size: 20px;
}

.h-sz5 {
    font-size: 16px;
}

.h-sz6 {
    font-size: 12px;
}

/* input design*/

.inpt-form {
    display: block;
    padding: 14px 12px;
    font-size: 14px;
    font-weight: 400;
    color: #6D7885;
    background-color: #fff;
    border: 1px solid #E0E0E0;
    appearance: none;
    border-radius: 4px;
    transition: background-color 0.15s ease-in-out;
}

.inpt-form:hover {
    background-color: #F8F8F9;
}

.inpt-form:focus {
    background-color: #F2F3F5;
    outline: 0;
}

/* general buttons */

.bttn {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    appearance: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;

}

/* buttons and buttons active */

.bttn-primary,
.bttn-primary:active {
    background: #08A652;
    border: 2px solid #08A652;
    box-sizing: border-box;
    color: #fff;
}

.bttn-secondary,
.bttn-secondary:active {
    background: #F2F3F5;
    color: #08A652;
}

.bttn-tertiary,
.bttn-tertiary:active {
    background: #fff;
    color: #08A652;
}

.bttn-outline,
.bttn-outline:active {
    background: #fff;
    border: 2px solid #08A652;
    box-sizing: border-box;
    color: #08A652;
    /* padding: 10px 24px; */
}

/* buttons hover */

.bttn-primary:hover {
    background: #068F46;
    color: #fff;
}

.bttn-secondary:hover {
    background: #E6E9EC;
    color: #068F46;
}

.bttn-tertiary:hover {
    background: #F2FAF6;
    color: #068F46;
}

.bttn-outline:hover {
    background: #F2FAF6;
    border: 2px solid #068F46;
    color: #068F46;
}

/* buttons disabled */

.bttn-primary:disabled {
    background: #CEEDDC;
    color: #fff;
    cursor: auto;
}

.bttn-secondary:disabled {
    background: #FAFAFB;
    color: #CEEDDC;
    cursor: auto;
}

.bttn-tertiary:disabled {
    background: #fff;
    color: #CEEDDC;
    cursor: auto;
}

.bttn-outline:disabled {
    background: #fff;
    border: 2px solid #CEEDDC;
    color: #CEEDDC;
    cursor: auto;
}

/* radio buttons */

.radio_form {
    padding: 4px 0px;
}

.radio {
    display: none;
}

.radio_text {
    position: relative;
    padding-left: 20px;
    display: inline-block;
    font-size: 14px;
}

.radio_text::before {
    content: "";
    display: block;
    width: 17px;
    height: 17px;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    position: absolute;
    border-radius: 50%;
    top: 0;
    left: 0;
    background: #ffffff;
}

.radio_text::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    display: block;
    width: 9px;
    height: 9px;
    background-color: #068F46;
    opacity: 0;
    transition: .2s;
    border-radius: 50%;
}

.radio:checked+.radio_text::before {
    opacity: 1;
    border: 2px solid #068F46;
}

.radio:checked+.radio_text::after {
    opacity: 1;
}

/* checkbox buttons */

.real-checkbox {
    display: none;
}

.custom-checkbox {
    display: inline-block;
    width: 17px;
    height: 17px;
    background: #ffffff;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    vertical-align: sub;
    box-sizing: border-box;
    position: relative;
}

.custom-checkbox::before {
    content: "";
    display: block;
    width: 17px;
    height: 17px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #068F46;
    background-image: url('/img/check-lg-white.svg');
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 4px;
    opacity: 0;
    transition: 0.2s;
}

.real-checkbox:checked+.custom-checkbox::before {
    opacity: 1;
}

/* RoadMap.html */

/* header */

.group_header {
    display: flex;
    justify-items: center;
    justify-content: flex-start;
    gap: 16px;
    padding: 0px;
    margin: 0px;
}

.search_container {
    position: relative;
    height: 52px;
    display: flex;
}

.search_container .icon_searc {
    position: absolute;
    top: 0;
    left: 0;
    width: 17px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
}

.search_container .icon_searc::before {
    content: "";
    position: absolute;
    width: 17px;
    height: 17px;
    background-image: url('/img/search.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.search {
    padding: 0px 12px 0px 40px;
    color: #6D7885;
    background-color: #fff;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    transition: background-color 0.15s ease-in-out;
}

.search:hover {
    background-color: #F8F8F9;
}

.search:focus {
    background-color: #F2F3F5;
    outline: 0;
}

.logo_container {
    padding: 9px 0px;
    display: flex;
    justify-items: center;
}

.logo {
    width: 160px;
    height: 30px;
}

/* Aside */

.aside_btn {
    display: inline-block;
    background: #F2F3F5;
    padding: 11px 14px;
    border: none;
    border-radius: 12px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-size: 24px;
    color: #262626;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
}

.aside_btn:hover {
    background: #D4D4D4;
}

.aside_btn:focus {
    background: #262626;
    color: #fff;
}

.aside_btn:disabled {
    background: #F2F3F5;
    color: #B2B2B2;
}

/* main */

.search_panel {
    display: flex;
    justify-items: stretch;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    /* flex-wrap: wrap-reverse; */


}

.search_panel .dt {
    min-width: 140px;
    font-size: 14px;
    border-radius: 10px;
}

.search_panel .search_container,
.search {
    width: 100%;
}

.sp_srch {
    height: 49px;
}

.sp_srch .icon_searc {
    height: 49px;
}

.filter_download {
    display: flex;
    justify-items: stretch;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.group_download {
    display: flex;
    justify-items: stretch;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.download_btn {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    background: #F2F3F5;
    color: #262626;
    cursor: pointer;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    appearance: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
}

.download_btn:hover {
    background: #D4D4D4;
}

.download_btn:focus {
    background: #262626;
    color: #fff;
    font-weight: 600;
}

.download_btn:disabled {
    background: #F2F3F5;
    color: #B2B2B2;
}

.close_filtr_btn {
    font-size: 14px;
    font-weight: 400;
    vertical-align: middle;
    background: #fff;
    border: 1px solid #E0E0E0;
    color: #6D7885;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    appearance: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
}

.close_filtr_btn:hover {
    background-color: #F8F8F9;
}

.close_filtr_btn:focus {
    background-color: #F2F3F5;
    font-weight: 600;
}

.close_icon::before {
    color: #6D7885;
}

.close_filtr_btn:hover .close_icon::before {
    color: red;
}

.close_filtr_btn:focus .close_icon::before {
    color: red;
}

.group_button {
    display: flex;
    justify-items: stretch;
    justify-content: flex-start;
    align-items: center;
}

.bttn_grp {
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    border: none;
    box-sizing: border-box;
    background: #fff;
    color: #068F46;
    cursor: pointer;
    padding: 8px 16px;
    outline: 1px solid #068F46;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
}

.btn_midll_outline {
    border-radius: 0px;
}

.btn_right_outline {
    border-radius: 0px 4px 4px 0px;
}

.btn_left_outline {
    border-radius: 4px 0px 0px 4px;
}

.bttn_grp:focus,
.bttn_grp_source:focus {
    background: #068F46;
    color: #fff;
    font-weight: 600;
}

.bttn_grp:hover,
.bttn_grp_source:hover {
    background: #F2FAF6;
    color: #068F46;
}

.container_info {
    display: flex;
    justify-items: stretch;
    justify-content: space-between;
    width: 100%;
    gap: 8px;
}

.card_info {
    width: 100%;
    padding: 8px;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-items: stretch;
    justify-content: flex-start;
    gap: 4px;
}

.card_info_title {
    opacity: 0.5;
    padding: 8px;
}

.card_info_text {
    background: #F4F4F4;
    border-radius: 4px;
    padding: 4px 8px;
}

.group_info_param {
    display: flex;
    flex-direction: column;
    justify-items: stretch;
    gap: 4px;
}

.group_info_source {
    display: flex;
    flex-direction: column;
    justify-items: stretch;
    gap: 4px;
}

.grp_curr_psi {
    display: flex;
    justify-items: stretch;
    gap: 4px;
    width: 100%;
}

.bdg_date,
.bdg_arrow {
    padding: 8px;
    background: #F4F4F4;
    border-radius: 4px;
    text-align: center;
}

.bdg_arrow {
    font-size: 16px;
}

.bdg_date {
    width: 100%;
}

.bdg {
    font-size: 12px;
    font-weight: 600;
    padding: 4px;
    color: #262626;
    background: #EAEBED;
    border: none;
    border-radius: 4px;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}

.bad {
    background: #E9CDCC;
    color: #A4564A;
    font-weight: 600;
}

.neutral {
    color: #A17500;
    background: #FFE399;
}

.good {
    color: #21A038;
    background: #D3ECD7;
}

.ift {
    color: #fff;
    background: #0369A1;
}

.psi {
    color: #fff;
    background: #FFB900;
}

.prom {
    color: #fff;
    background: #000;
}

.oe {
    color: #fff;
    background: #6D24AA;
}

.pe {
    color: #fff;
    background: #4080F4;
}

.problems_title {
    font-size: 12px;
    padding: 4px;
}

.container_diagramm_gant {
    padding: 8px;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
}

@media (max-width: 1200px) {
    .container_info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 8px;

        /* width: 100%; */
    }

    .card_info {
        width: 96%;
    }

    .search_panel {
        flex-wrap: wrap-reverse;
    }
}

/* Source.html */

.search_panel_group {
    display: flex;
    justify-items: stretch;
    justify-content: flex-start;
    gap: 8px;
    padding: 0px;
    margin: 0px;
}

.select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: none;

    min-width: 140px;
    height: 49px;
    padding: 14px 36px 14px 12px;
    font-size: 14px;
    font-weight: 400;
    color: #6D7885;
    background-color: #fff;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    cursor: pointer;

    transition: background-color 0.15s ease-in-out;

}

.form_group {
    position: relative;
}

.select_wrapper::before {
    content: "";
    position: absolute;
    top: 15px;
    right: 12px;

    display: block;
    width: 19px;
    height: 19px;
    background-image: url('/img/chevron_down.svg');
    background-size: contain;
    background-repeat: no-repeat;
    pointer-events: none;
}

.select:hover {
    background-color: #F8F8F9;
}

.select:focus {
    background-color: #F2F3F5;
    outline: 0;
    color: #262626;
}

.allert {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background: red;
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    pointer-events: none;
}

.group_button_source {
    display: flex;
    /* justify-items: stretch; */
    justify-content: flex-start;
    align-items: center;
    border: none;
    outline: none;
    gap: 4px;
}

.bttn_grp_source {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    border: none;
    background: #fff;
    color: #068F46;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 4px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
}

.table_source_container {
    padding: 8px;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    height: 100%;
}

.table_style {
    width: 100%;
    font-size: 14px;
    border-collapse: collapse;
    /* border-spacing: 0; */
    background: #fff;
}

.table_style th {
    font-size: 12px;
    color: #929292;
    font-weight: 400;
    text-align: start;
    /* border-bottom: 1px solid #E0E0E0; */
    padding: 4px 4px 8px 4px;
}

.table_style td {
    padding: 16px 2px;
}

.table_style tr:not(:last-child) td {
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #E0E0E0;
}

.table_style a {
    text-decoration: none;
    color: #262626;
    font-weight: 600;
}

.source_name a:hover {
    color: #262626;
    opacity: 0.8;
}

.source_name a:focus {
    color: #08A652;
}

.source_name {
    min-width: 295px;
}

.table_respons {
    overflow-x: auto;
}
